# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/meta-bug
spring.datasource.username=postgres
spring.datasource.password=postgres
