# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
# ===============================
# = JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = STATIC
# ===============================
prod-url=https://meta-bug.herokuapp.com/ticket/