<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<title>Meta-Bug</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.dashboardHeader{
	background:rgba(255,255,255,0.7);
	height:5%;
	padding-left:1%;
	padding-right:1%;
}
.dashboardHeaderElements{
	margin-left: 10px;
	margin-right: 10px;
	margin-top:5px;
}
.dashboardHeaderCompany{
	font-size: 24px;
    color: rgba(0,0,0,0.6);
}
.dashboardMainBody{
width:100%;
height:95%;
float:left;
}
.dashboardTask{
	float:left;
	width:400px;
	height:700px;
	background:rgba(255,255,255,0.7);
	margin-top:100px;
	margin-left:25px;
	margin-right:25px;
}
.dashboardTaskTitle{
	text-align: center;
    font-size: 28px;
    color: rgba(240,240,240,0.9);
    background: dodgerblue;
    height: 50px;
}
</style>
<script>
$(document).ready(function(){
	var i=0;
	var json = {
  "projectName": {
  "Progress": {
      "Progress1": "Progress1 info",
      "Progress2": "Progress2 info"
    },
    "In Develop": {
      "Progress1": "Progress1 info",
      "Progress2": "Progress2 info"
    }
  }
}
	var count = Object.keys(json.projectName).length;
	var titles = Object.keys(json.projectName);
	var tasks;
	function insertBody(json){
	for(i;i<count;i++){
		tasks = Object.keys(json.projectName[titles[i]])
		
		$("#mainBody").prepend($("<div class='dashboardTask' id='taskId"+(i+1)+"'><div class='dashboardTaskTitle' id='taskTitleId"+(i+1)+"'>"+titles[i]+"</div></div>"));
		}
	}
	insertBody(json);
});
</script>
</head>
<body>
<div class="dashboardHeader">
	<div style="float:left" class="dashboardHeaderElements dashboardHeaderCompany">
		Meta-Bug
	</div>
	<div class="dropdown dashboardHeaderElements" style="float:right;">
		<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			User
		</a>

		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
			<a class="dropdown-item" href="#">Test 1</a>
			<a class="dropdown-item" href="#">Test 2</a>
			<a class="dropdown-item" href="#">Test 3</a>
		</div>
	</div>
	<div style="float:right" class="dashboardHeaderElements">
		<input class="form-control" type="text" placeholder="Szukaj">
	</div>
	<div style="float:right" class="dashboardHeaderElements">
		<button type="button" class="btn btn-primary">+</button>
	</div>
</div>
<div class="dashboardMainBody" id="mainBody">
	
</div>



</body>
</html>