<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Meta-Bug</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <style type="text/css">
        h1 {
            font-size: 26px;
            color: #444444 !important;
            font-family: "Montserrat", monospace;
            line-height: 1.5;
        }

        h3 {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Montserrat", monospace;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            font-family: "Montserrat", monospace;
            line-height: 1.5;
        }

        table {
            border: 1px solid #e4e4e4;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table bgcolor="#1e90ff" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="50"><p th:text="${header}">header</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center" height="100"><h1 th:text="${title}">title</h1></td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center" height="100">
            <h3>
                <a th:href="${ticketUrl}">Click here</a> to view the issue.
            </h3>
        </td>
    </tr>
    <tr>
        <td align="center" height="50"><p>Thanks for using Meta-Bug</p></td>
    </tr>
</table>
</body>
</html>